name=bc-shamir
version=0.1.0
author=Wolf McNally <<Wolf@WolfMcNally.com>
maintainer=Wolf McNally <<Wolf@WolfMcNally.com>
sentence=Implementation of Shamir Secret Sharing
paragraph=Implementation of Shamir Secret Sharing for use in Blockchain Commons Software Projects
category=Other
url=https://github.com/BlockchainCommons/bc-shamir
architectures=*
includes=
depends=
